<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="D:/Users/dirzzt/Desktop/ModulesDevProject_1.1.46/ModulesDevProject/ModulesDevProject_Android/eclipse/APICloudModuleSDK/libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="D:/Users/dirzzt/Desktop/ModulesDevProject_1.1.46/ModulesDevProject/ModulesDevProject_Android/eclipse/APICloudModuleSDK/libs/apiEngine v1.1.0.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
